% Template for ICIP-2019 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,float,longtable}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Highway Tollgates Traffic Flow Prediction Using Machine Learning Algorithms}
%
% Single address.
% ---------------
\name{Dai Yirui, Dong Meirong, Lim Chong Seng Hermann}
\address{Institute of Systems Science, National University of Singapore, Singapore 119615}

\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}

Along with the fast development of interconnected economy, modern-day traffic networks have become larger and more complex. Ineffective management of these traffic networks have multiple negative impacts on the individual as well as the national economy. 

The study aims to use machine learning algorithms such as XGBoost and LightGBM to predict the conditions at traffic bottlenecks such as highway tollgates to reduce congestion, enhance road users’ experience and improve infrastructure management. 

There are two main issues focused in this study, the first is to forecast the average traveling time through the tollgates and the second is to estimate the traffic volume at the tollgates. 

\end{abstract}
%
\begin{keywords}
One, two, three, four, five
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Traffic management is an increasingly difficult task for almost every government and traffic authorities due to rapid globalisation and greater population mobility. Poor traffic management can adversely impact quality of life and economic productivity due to rising fuel consumption, cost of movement and number of accidents. Although the consequences are alarming, traffic congestion remains a prevalent issue in many countries because they have inadequate resources to address the problem. Therefore, minimising traffic problems with optimized costs while satisfying the growing demand for more efficient traffic networks should be the core objective of today’s traffic management studies.

To achieve this goal, many have applied advanced technologies including machines learning\cite{rzesz2011MachineLearningforTrafficPrediction} and deep learning\cite{liu2018UrbanTrafficPredictionfromMobilityDataUsingDeepLearning} in their works. In this study, the team aims to use machine learning algorithms such as XGBoost and LightGBM to predict traffic flow volume pattern and travel time patterns would occur in the near future(e.g.next 2 hours) on routes to help traffic authorities and commuters to make informed travel decisions, to divert traffic and to address the core objective. 

The study uses Knowledge discovery in databases (KDD) 2017 dataset for analysis. The dataset is provided by “Hanzhou Jiaotong & Amap”, the task is to predict highway tollgates traffic flow and the results are to be measured and ranked based on the “Mean Absolute Percentage Error (MAPE)” score.

The dataset is chosen because manual tollgates are usually the bottlenecks of traffic network and can easily cause traffic congestion and overwhelm traffic authorities and commuters. One small improvement made to the bottlenecks could easily be one giant leap for traffic conditions across the route, by Pareto principle.

\begin{itemize}
  \item The main report is provided in *.tex file
  \item The reference is provided in *.bib file
  \item The figures are provided as separate jpg/png files
\end{itemize}

\section{Problem Overview}

The road network topology (as shown in Fig.1) is a directed graph formed by a sequence of interconnected road links. There are 6 routes in the network.

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/topology.png}
    \caption{Visualization of Road Network Topology\label{figure1}}
\end{figure}

Problem 1 is to estimate for every 20-minute time window the average travel time of vehicles for a specific route:

\begin{itemize}
  \item Routes from Intersection\_id A to Tollgate\_ids 2 & 3;
  \item Routes from Intersection\_id B to Tollgate\_ids 1 & 3;
  \item Routes from Intersection\_id C to Tollgate\_ids 1 & 3.
\end{itemize}

Problem 2 is to predict average tollgate traffic volume for every 20-minute time interval window where tollgates 1 and 3 has entry and exit traffic and 2 has only entry traffic.

There are 5 classes of data provided in the dataset which are links, routes, trajectories, volume and weather. 

Mean Absolute Percentage Error (MAPE) is used to evaluate the accuracy. 
\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/mape.png}
    \caption{Visualization of Road Network Topology\label{figure1}}
\end{figure}

\section{Related work}

The existing works on KDD 2017 have proposed many solutions for highway tollgates traffic prediction. Some of which are XGboost, Radial Basis Function (RBF) nets and deep neural networks. The most favourable model is XGboost. Therefore, the team uses tuned XGboost models (Chen, 2019)\cite{chen2017codereference} as the main tool to generalize the regression model in this study.

Remarkably, XGboost has received tremendous attention in recent years (Morde & Setty, 2019)\cite{XGBoostAlgorithm} because of its promising speed and performance (Brownlee, 2016)\cite{AGentleIntroductiontoXGBoost}.  The top few winning teams of KDD cup 2017 competition have also recommended this learning algorithm for their predictions.

An alternative approach is to use a set of continuous distributions to approximate the regression via RBF. By using RBF, the idea is to combine (or sum) a set (kernels) of curves (Gaussian distributions) with various control parameters (std & mean) to generalize the regression model (Deshpande, 2017)\cite{UsingNeuralNetworksforRegressionRadialBasisFunctionNetworks}. 

More complex approaches that can stack and vote from different model (LASSO, GBDT, ADABoost and RandomForest etc) layers and deep neural networks such as(CNN-LSTM-Attn) and Temporal-Spatial-LSTM (TSLSTM) are also examined. However, details including how the models are implemented and their parameters are not provided by the author. This complex approach managed to reach a MAPE value around 0.104 for volume prediction. 

In the end, due to time constraints, the team decided to follow the proposal submitted by the 1st place team\cite{huke2017codereference-speed} in KDD cup 2017 competition to implement XGboost.

\section{Proposed approach}
\label{sec:proposed approach}
With reference from KDD cup 2017 winning team’s proposal, the team has proposed following step by step approach:

Average Travel Time Prediction
\begin{table}[H]
\begin{tabular}{ | p{1.2cm} | p{4.2cm}| p{2cm} | }
\hline
\textbf{Phase} & \textbf{Action taken} & \textbf{Action Category} \\
\hline
Study-1 & Aggregate raw trajectories data based on 20-mins time window & Coding \\ 
\hline
Study-2 & Plot volume of all time window at a particular day (1st day) & Exploring \\ 
\hline
Feature-1 & Process and select feature from link and route tables for data training and prediction (link\_counts, route\_length, double\_in\_link\_count, double\_out\_link\_count, min\_width) & Exploring \\ 
\hline
Feature-2 & Process the features from trajectories table and clean outliers (add time lag for 2 hours, because based on other research works, the average traveling time from previous 2 hours have more significant impacts on the data) & Exploring \\ 
\hline
Feature-3 & Process and understand the data from weather table & Exploring \\ 
\hline
Feature-4 & Combine all the tables & Exploring \\
\hline
Base-1 & Implement baseline approach & Coding  \\
\hline
Improve-1 & Test the baseline with different features and parameters to improve accuracy & Experimenting \\
\hline
\end{tabular}
\end{table}

Average Volume Prediction
\begin{table}[H]
\begin{tabular}{ | p{1.2cm} | p{4.2cm}| p{2cm} | }
\hline
\textbf{Phase} & \textbf{Action taken} & \textbf{Action Category} \\
\hline
Study-1 & Aggregate raw volume data based on time window (20 mins) & Coding \\
\hline
Study-2 & Plot volume of all time window at a particular day (1st day) & Exploring \\
\hline
Study-3 & Look for irregularities and try to explain the reason. Exclude irregularities if not helpful for prediction & Exploring \\ 
\hline
Study-4 & Plot volume by day for the whole training period & Exploring \\ 
\hline
Study-5 & Look for irregularities and try to explain the reason. Exclude irregularities if not helpful for prediction & Exploring \\ 
\hline
Study-5 & Look for irregularities and try to explain the reason. Exclude irregularities if not helpful for prediction & Exploring \\ 
\hline
Study-5 & Look for irregularities and try to explain the reason. Exclude irregularities if not helpful for prediction & Exploring \\ 
\hline
Study-6 & Plot top (4) frequent ‘travellers’ and see if there are similar travelling patterns (Explain for peak and trough) & Exploring \\ 
\hline
Base-1 & Implement baseline approach & Coding \\ 
\hline
Base-2 & Experiment with denoised data (excluded holiday periods), calculate baseline MAPE as benchmark & Experimenting \\ 
\hline
Base-3 & Parse and join weather data with volume data & Coding \\ 
\hline
Base-4 & Further experiment with weather data, check if MAPE improve & Experimenting \\ 
\hline
Improve-1 & Aggregate raw volume data based on time window (20 mins) but include ‘has_etc’ as feature & Coding \\ 
\hline
Improve-2 & Implement function to calculate mean volume values of each time window for past n (5) days & Coding \\ 
\hline
Improve-3 & Exclude irregular high volumes at midnights & Experimenting \\ 
\hline
Improve-4 & Experiment with volume vs. log(volume) & Experimenting \\ 
\hline
Improve-5 & Experiment with different evaluation metrics: ‘mae’ & Experimenting \\ 
\hline
\end{tabular}
\end{table}

\section{Experimental results}
\label{sec:experimental results}
 For task 1, the travel time on a normal day is heavily influenced by route length. A longer route distance will usually result in longer travel time.
 
\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Speed-1.png}
    \caption{\label{figure3}}
\end{figure}

The MAPE result is 0.242141.

The raw data is presented in a way that timestamp is taken when a vehicle passed through a particular toll gate at a certain time:

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_1.png}
    \caption{\label{figure4}}
\end{figure}

To estimate the volume of target time window, firstly, individual vehicle count should be summed up to every 20 minutes time interval. The team has used our reference code to perform the aggregation.

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_2.png}
    \caption{\label{figure5}}
\end{figure}

\subsection{\textbf{\textit{A dive into the data:}}}

The volume pattern of each tollgate & direction pair on the first day is shown in below chart. Notice that tollgate 2 has only 1 direction thus leave us total 5 tollgate & direction pairs. From the chart, it is clear to see that there are some peaks at rush hour periods.

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_3.png}
    \caption{\label{figure6}}
\end{figure}

The other observation is that there is high volume for certain tollgates at midnight. However, by comparing with the overall data at all times, it is difficult to conclude meaningful features for those passing at midnight. In this work, the team decided to exclude the data from midnight while training since they are not relevant to the rush hour data but add much noise.

\begin{figure}[tbh]
    \centerline{\begin{tabular}{ccc}
        \includegraphics[width=2.5cm]{images/Exp-Vol_4_1.png}
        &\includegraphics[width=2.5cm]{images/Exp-Vol_4_2.png}
        &\includegraphics[width=2.5cm]{images/Exp-Vol_4_3.png}\\
    \end{tabular}}
    \caption{\label{figure7}}
\end{figure}

To study the commuting behavior of individual vehicle, the team has selected the top 4 vehicles by counting the number of appearances made at any tollgate. It is noticeable that each of these vehicles has its own unique travelling patterns. It is not feasible to rationalize peak periods by only looking at these patterns.

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_5.png}
    \caption{\label{figure8}}
\end{figure}

The volume of all tollgate & direction pairs on a daily basis is shown in below chart. It is clear to see that the volume pattern between Sep 30th and Oct 7th is very different from the rest. This behavior is aligned with the fact that this time period is a long holiday in China, and thus many people will not travel in the same way as in working days. In this case, the target time period that requires our prediction is not in holiday period. Therefore, in order to give a more precise prediction, it is important to only look at those non-holiday data.

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_6.png}
    \caption{\label{figure9}}
\end{figure}

\subsection{\textbf{\textit{Incorporating with weather data as features:}}} 

Weather conditions can significantly influence traffic operations (Hani & etc, 2009)\cite{IncorporatingWeatherImpactsinTrafficEstimationandPredictionSystems}. To better predict traffic flow, the team has done some experiments incorporating with weather data. With reference from github code, the team has done some data preprocessing to join weather data with volume data:

\begin{itemize}
  \item Align time window: weather - 3 hours vs. volume - 20 mins
  \item Convert ‘wind\_direction’ to numeric (360 degrees)
  \item Fill in ‘NaN’ fields with overall mean of corresponding feature
\end{itemize}

Below table shows the comparison between MAPE with and without weather data:

\begin{table}[H]
\begin{tabular}{ | p{2cm} | p{2.4cm}| p{3cm} | }
\hline
  & \textbf{Overall MAPE} & \textbf{Rush Hours MAPE} \\
\hline
\textbf{Weather (N)} & 0.268922 & 0.191247 \\ 
\hline
\textbf{Weather (Y)} & 0.429293 & \textbf{0.187615} \\ 
\hline
\end{tabular}
\end{table}

\subsection{\textbf{\textit{Further Denoising Data & Adding ‘has\_etc’ feature:}}} 

One of the findings from previous studies is that irregular high volumes happen often at midnight. These irregularities are hard to explain and not helpful for prediction at target time period. In addition, as proposed by the winning team, features including ‘has\_etc’ may help to improve prediction accuracy. This makes sense because vehicles that have ETC need not wait for fee collection at the tollgate. Below table shows the comparison between MAPE before and after:

\begin{table}[H]
\begin{tabular}{ | p{2cm} | p{2.4cm}| p{3cm} | }
\hline
  & \textbf{Overall MAPE} & \textbf{Rush Hours MAPE} \\
\hline
\textbf{MidN(Y) \& ETC(N)} & 0.429293 & 0.187615 \\ 
\hline
\textbf{MidN(N) \& ETC(Y)} & 0.304405 & \textbf{0.156712} \\ 
\hline
\end{tabular}
\end{table}

\subsection{\textbf{\textit{Adding in Statistical Features:}}} 

As proposed by KDD cup 2017 winning team, statistical features (mean, min, max etc) of corresponding time window of last n days, overall statistics of last n days, and rush hours statistics may help improve prediction accuracy. To experiment the impacts of statistical feature, the team has calculated the mean of corresponding time window of last 5 days for all training/testing instances. The calculation process can consume significant time and resources, so caution should be taken when input large data. Below table shows the comparison between MAPE before and after adding the statistical feature:

\begin{table}[H]
\begin{tabular}{ | p{2cm} | p{2.4cm}| p{3cm} | }
\hline
  & \textbf{Overall MAPE} & \textbf{Rush Hours MAPE} \\
\hline
\textbf{Stats (N)} & 0.304405 & 0.156712 \\ 
\hline
\textbf{Stats (Y)} & 0.202389 & \textbf{0.137198} \\ 
\hline
\end{tabular}
\end{table}

Visualization of final predicted volume vs actual volume in target time periods:

\begin{figure}[tbh]\includegraphics[width=8.5cm]{images/Exp-Vol_7.png}
    \caption{\label{figure10}}
\end{figure}

\section{Conclusions}
\label{sec:conclusions}

By integrating above findings and techniques, MAPE is improved from 0.191247 to 0.137198 for the target prediction period. The accuracy itself ranks top 10 in KDD cup 2017 volume competition. More importantly, this work can serve as a prototype that can incorporate forecasting weather data and historical statistics for real time traffic estimation. However, many other proposed approaches that could potentially improve the accuracy are not included in this work, such as using more statistics, step by step modelling (use of latest available data to update model), ensembled and weighted systems (XGBoost, NN, and LightGBM). Some approaches includes use of logarithm for labelling, and M-estimator as objective function are explored but not applied due to reduction of accuracy and lack of implementation details. 

\bibliographystyle{IEEEbib}
\bibliography{references}

\begin{equation}\label{equation block model}
B_{r,c}=\sum\{f(i,j)|(i,j)\in \Omega_{r,c}\}.
\end{equation}
\begin{equation}\label{equation 1}
\sum_{x}=a+b+\hat{c},
\end{equation}

An inline equation is $a+b=c$. An example of two-column figure is provided in Figure \ref{figure1}, and the single-column figures is provided in Figure \ref{figure2}.

\begin{figure*}[tbh]\includegraphics[width=15cm]{iss.png}
    \caption{Test figure (two-column).\label{figure1}}
\end{figure*}


\begin{figure}[tbh]
    \centerline{\begin{tabular}{cc|c}
        \includegraphics[width=3cm]{iss.png}
        &\includegraphics[width=3cm]{iss.png}& text\\
    (a) & (b) & (c)
    \end{tabular}}
    \caption{Test figure (single column).\label{figure2}}
\end{figure}

\begin{table}[tbh]
\caption{The performance comparison.}\label{table1} \centerline{
    \begin{tabular}{clc|r}
    \hline\hline
    Approach & Ref. \cite{adams1995hitchhiker} & Ref. \cite{adams1995hitchhiker} & Proposed approach\\
    Metric A & $0.8181$ & $0.9171$ & $0.9616$ \\\hline
    Metric B & $0.8236$ & $0.7654$ & $0.8615$ \\\hline
    \end{tabular}
    }
\end{table}

\end{document}
