@misc{chen2017codereference,
  author = {Zeyu Chen},
  title = {{KDD CUP 2017 code}},
  howpublished = "\url{https://github.com/chenzeyuczy/KDD2017}",
  note = "[Online; accessed October 30, 2019]"
}

@misc{mestimator,
  author = {Zeyu Chen},
  title = {{Statistical Consultants Ltd}},
  howpublished = "\url{http://www.statisticalconsultants.co.nz/blog/m-estimators.html}",
  note = "[Online; accessed October 30, 2019]"
}

@book{huke2017codereference-speed,
  title={KDD CUP 2017 Travel Time Prediction Predicting Travel Time – The Winning Solution of KDD CUP 2017},
  author={Ke Hu, Pan Huang, Huan Chen, and Peng Yan},
  url={https://www.kdd.org/kdd2017/files/Task1_1stPlace.pdf},
  year={2017}
}

@book{huang2017codereference-speed,
  title={Highway Tollgates Traffic Flow Prediction Task 1. Travel Time Prediction},
  author={Yide Huang},
  url={https://www.kdd.org/kdd2017/files/Task1_2ndPlace.pdf},
  year={2017}
}

@book{liu2018UrbanTrafficPredictionfromMobilityDataUsingDeepLearning,
  title={Urban Traffic Prediction from Mobility Data Using Deep Learning},
  author={Zhidan Liu, Zhenjiang Li, Kaishun Wu, and Mo Li},
  url={https://wands.sg/publications/full_list/papers/IEEE_18_1.pdf},
  year={2018}
}

@book{rzesz2011MachineLearningforTrafficPrediction,
  title={Machine Learning for Traffic Prediction},
  author={Jaros law Rzesz´otko and Sinh Hoa Nguyen},
  url={http://csp2011.mimuw.edu.pl/proceedings/PDF/CSP2011442.pdf},
  year={2011}
}

@misc{XGBoostAlgorithm,
  author = {Vishal Morde, Venkat Anurag Setty},
  title = {{XGBoost Algorithm: Long May She Reign!}},
  howpublished = "\url{https://towardsdatascience.com/https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d}",
  note = "[Online; accessed October 30, 2019]"
}

@misc{AGentleIntroductiontoXGBoost,
  author = {Jason Brownlee},
  title = {{A Gentle Introduction to XGBoost for Applied Machine Learning}},
  howpublished = "\url{https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/}",
  note = "[Online; accessed October 30, 2019]"
}

@misc{UsingNeuralNetworksforRegressionRadialBasisFunctionNetworks,
  author = {Mohit Deshpande},
  title = {{Using Neural Networks for Regression: Radial Basis Function Networks}},
  howpublished = "\url{https://pythonmachinelearning.pro/using-neural-networks-for-regression-radial-basis-function-networks/}",
  note = "[Online; accessed October 30, 2019]"
}

@book{IncorporatingWeatherImpactsinTrafficEstimationandPredictionSystems,
  title={Incorporating Weather Impacts in Traffic Estimation and Prediction Systems},
  author={Hani S. Mahmassani, Jing Dong, Jiwon Kim and Roger B. Chen and Byungkyu (Brian) Park},
  url={https://www.transportation.northwestern.edu/docs/research/core-topics/transportation-operations/Mahmassani_IncorporatingWeather.pdf},
  year={2009}
}